# Config
APP_NAME=""
APP_PORT=""

# Mongo DB
MONGO_DB_NAME=your_database_name
MONGO_DB_USERNAME=your_database_username
MONGO_DB_PASSWORD=your_database_password
MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017